/* Reset and global styles */
body {
    font-family: 'Heebo', sans-serif;
    background: linear-gradient(300deg, #ffe9d8 0%, #ffffff 100%);
    color: #151515;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
p {
    color: inherit;
}

.form-group {
    display: grid;
}

label {
    font-weight: bold;
}

input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn-block {
    width: 100%;
}

/* Card styles */
a,
p,
h3 {
    font-family: 'Heebo', sans-serif;
    color: white;
}


.navbar-link {
    color: #151515;
    align-items: right;
}

#card {
    height: 480px;
    margin: auto;
    border-radius: 10px;
}

/* Header styling */
header {
    border-radius: 16px;
}

header .carousel {
    display: grid;
    max-width: 1280px;
    margin: auto;
    border-radius: 16px;
}

#carouselExampleAutoplaying {
    max-width: 1280px;
    margin: auto;
    border-radius: 16px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

header .slide1 {
    font-family: 'Heebo', sans-serif;
    color: #ffffff;
    font-size: 80px;
    font-weight: bold;
    text-align: left;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

header .slide2 {
    font-family: 'Heebo', sans-serif;
    color: #ffffff;
    font-size: 80px;
    font-weight: bold;
    text-align: left;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

header .slide3 {
    font-family: 'Heebo', sans-serif;
    color: #ffffff;
    font-size: 80px;
    font-weight: bold;
    text-align: left;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}


#map{
    height:500px;
}


/* Weather box styles */
.weather-box {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    width: 200px;
    text-align: center;
    display: inline-block;
    background-color:rgb(210, 201, 188);
    transition: 0.25s ease-in-out;
}
.weather-box p {
    color: #151515;
    margin: 0;
    
}

.weather-box:hover{
    transform: rotate(10deg);
    transition: 0.25s ease-in-out;
}


/* Style for grids section */
.container {
    display: grid;
    margin: 16px auto;
    max-width: 1280px;
    grid-template-columns: repeat(auto-fit, minmax(12, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 16px;
    position: relative;
    overflow: hidden;
}

.container div {
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.grid1 {
    grid-column: 1/3;
    grid-row: 1/5;
    background: url(../images/Vegas-1.jpg) center center;
    background-size: cover;
}


.grid2 {
    grid-column: 3/5;
    grid-row: 1/5;
    background: url(../images/Universal-Studios.jpg) center center;
    background-size: cover;
}


.grid3 {
    grid-column: 5/13;
    grid-row: 1/5;
    background: url(../images/Grnd-canyon-1.jpg) center center;
    background-size: cover;
}


.grid4 {
    grid-column: 1/7;
    grid-row: 5/8;
    background: url(../images/Miami-1.jpg) center center;
    background-size: cover;
}


.grid5 {
    grid-column: 7/13;
    grid-row: 5/8;
    background: url(../images/Mt-rushmore.jpg) center center;
    background-size: cover;
}

.grid1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the last value (alpha) to control darkness */
    z-index: 0;
}

.grid2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the last value (alpha) to control darkness */
    z-index: 0;
}

.grid3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (alpha) to control darkness */
    z-index: 0;
}


/* Style for text in grids */

.text-container {
    position: relative;
    top: 120px;
    z-index: 1; /* Ensure text appears above the background image */
}

.grid3 h3 {
    font-family: 'Heebo', sans-serif;
    color: #ffffff;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 8px;
    padding-top: 56px;
    padding-left: 56px;
}

.grid3 p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 56px;
    padding-left: 56px;
}


.grid1 h3 {
    font-family: 'Heebo', sans-serif;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 8px;
    padding-top: 56px;
    padding-left: 56px;
}
.grid1 p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 56px;
    padding-left: 56px;
}


.grid2 h3 {
    font-family: 'Heebo', sans-serif;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 8px;
    padding-top: 56px;
    padding-left: 56px;
}
.grid2 p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 56px;
    padding-left: 56px;
}




/* Style for button */
.button {
    position: relative;
    font-family: 'Heebo', sans-serif;
    font-size: 20px;
    color: #ffe9d8;
    text-decoration: none;
    left: 56px;
    transition: 0.3s ease;
}


/* Style for underline */
.button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 3px;
    background-color: #ffe9d8;
    transition: width 0.3s ease;
}


.button:hover::after {
    width: 100%; /* Shrinks the underline on hover */
}

/* Footer styling */
footer {
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
}

footer p {
    color: #151515;
}

/* For screens smaller than 768px */
@media only screen and (max-width: 768px) {
    #features {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-auto-rows: minmax(100px, auto);
    }
    .grid1,
    .grid2,
    .grid3,
    .grid4,
    .grid5 {
        grid-column: 100%;
        grid-row: 100%;
    }

    .weather-box {
        width: 100%;
    }
    
    h2{
        font-size: 40px!important;
    }
    section *{
        min-width: 300px;
        align-self: center;
    }
}

/* For screens between 769px and 1024px */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    #features {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-auto-rows: minmax(100px, auto);
    }
    .grid1,
    .grid2,
    .grid3,
    .grid4,
    .grid5 {
        grid-column: 100%;
        grid-row: 100%;
    }

    h2{
        font-size: 40px!important;
    }
}
